@misc{xamarin,
author = {},
title = {Xamarin.Form XAML},
month = {},
year = {},
howpublished = "\url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/}"
}
@misc{xamarinText,
author = {},
title = {Xamarin.Form Text},
month = {},
year = {},
howpublished = "\url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/text/}"
}
@misc{htmltopdf,
author = {},
title = {TCPDF},
month = {},
year = {},
howpublished = "\url{https://tcpdf.org/}"
}
@misc{xamarinview,
author = {},
title = {Xamarin.Form View},
month = {},
year = {},
howpublished = "\url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/controls/views/}"
}
@misc{xamarinpicker,
author = {},
title = {Xamarin.Form Picker},
month = {},
year = {},
howpublished = "\url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/picker/}"
}
@misc{xamarinbutton,
author = {},
title = {Xamarin.Form Button},
month = {},
year = {},
howpublished = "\url{https://developer.xamarin.com/api/type/Xamarin.Forms.Button/}"
}
@misc{xamarinmaster,
author = {},
title = {Xamarin.Form MaterDetail Page},
month = {},
year = {},
howpublished = "\url{https://developer.xamarin.com/api/type/Xamarin.Forms.MasterDetailPage/}"
}
@misc{jwt,
author = {},
title = {Json Web Token(JWT)},
month = {},
year = {},
howpublished = "\url{https://jwt.io/}"
}
@misc{zxing,
author = {},
title = {ZXing Mobile},
month = {},
year = {},
howpublished = "\url{https://github.com/Redth/ZXing.Net.Mobile}"
}
@misc{popup,
author = {},
title = {Popup Page Plugin for Xamarin Forms},
month = {},
year = {},
howpublished = "\url{https://github.com/rotorgames/Rg.Plugins.Popup}"
}
@misc{firebase,
author = {},
title = {Firebase Document},
month = {},
year = {},
howpublished = "\url{https://firebase.google.com/docs/?hl=th}"
}
@misc{googleapp,
author = {},
title = {Google App Engine},
month = {},
year = {},
howpublished = "\url{https://cloud.google.com/appengine/docs/}"
}
@misc{jinja,
author = {},
title = {Jinja Framework},
month = {},
year = {},
howpublished = "\url{http://jinja.pocoo.org/docs/2.9/templates/}"
}
